{"filter":false,"title":"appspec-customer.yaml","tooltip":"/deployment/appspec-customer.yaml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":0,"column":0},"end":{"row":8,"column":29},"action":"insert","lines":["version: 0.0","Resources:","  - TargetService:","      Type: AWS::ECS::Service","      Properties:","        TaskDefinition: <TASK_DEFINITION>","        LoadBalancerInfo:","          ContainerName: \"customer\"","          ContainerPort: 8080"],"id":1}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":8,"column":29},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1720249800905,"hash":"e7f265f803c6809d6468855f51c326fc4ad61a95"}