{"filter":false,"title":"appspec-employee.yaml","tooltip":"/deployment/appspec-employee.yaml","undoManager":{"mark":2,"position":2,"stack":[[{"start":{"row":0,"column":0},"end":{"row":8,"column":29},"action":"insert","lines":["version: 0.0","Resources:","  - TargetService:","      Type: AWS::ECS::Service","      Properties:","        TaskDefinition: <TASK_DEFINITION>","        LoadBalancerInfo:","          ContainerName: \"customer\"","          ContainerPort: 8080"],"id":1}],[{"start":{"row":7,"column":33},"end":{"row":7,"column":34},"action":"remove","lines":["r"],"id":2},{"start":{"row":7,"column":32},"end":{"row":7,"column":33},"action":"remove","lines":["e"]},{"start":{"row":7,"column":31},"end":{"row":7,"column":32},"action":"remove","lines":["m"]},{"start":{"row":7,"column":30},"end":{"row":7,"column":31},"action":"remove","lines":["o"]},{"start":{"row":7,"column":29},"end":{"row":7,"column":30},"action":"remove","lines":["t"]},{"start":{"row":7,"column":28},"end":{"row":7,"column":29},"action":"remove","lines":["s"]},{"start":{"row":7,"column":27},"end":{"row":7,"column":28},"action":"remove","lines":["u"]},{"start":{"row":7,"column":26},"end":{"row":7,"column":27},"action":"remove","lines":["c"]}],[{"start":{"row":7,"column":26},"end":{"row":7,"column":27},"action":"insert","lines":["e"],"id":3},{"start":{"row":7,"column":27},"end":{"row":7,"column":28},"action":"insert","lines":["m"]},{"start":{"row":7,"column":28},"end":{"row":7,"column":29},"action":"insert","lines":["p"]},{"start":{"row":7,"column":29},"end":{"row":7,"column":30},"action":"insert","lines":["l"]},{"start":{"row":7,"column":30},"end":{"row":7,"column":31},"action":"insert","lines":["o"]},{"start":{"row":7,"column":31},"end":{"row":7,"column":32},"action":"insert","lines":["y"]},{"start":{"row":7,"column":32},"end":{"row":7,"column":33},"action":"insert","lines":["e"]},{"start":{"row":7,"column":33},"end":{"row":7,"column":34},"action":"insert","lines":["e"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":8,"column":29},"end":{"row":8,"column":29},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1720250040559,"hash":"d8805233c95b3e4df992d8d29b6d8ebe08ad543a"}